# Storage Paths
RAW_STORAGE_PATH=./storage/raw
PREPROCESSED_STORAGE_PATH=./storage/preprocessed
OUTPUT_STORAGE_PATH=./storage/output

# MLflow (Optional)
MLFLOW_TRACKING_URI=

# FastAPI Settings
HOST=0.0.0.0
PORT=8000
